html[data-site="dashboard"] {

    & h1 { @include h1-styles(); }
    & h2 { @include h2-styles(); }
    & h3 { @include h3-styles(); }
    & h4 { @include h4-styles(); }
    & a { @include anchor-styles(); }
    & button { @include primary-button-styles(); }
    & i { color: var(--typography-secondary); }
    
    & > body {

        background-color: var(--background-secondary);
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr;
        display: grid;
        height: 100vh;

        & > header {

            background-color: var(--background-primary);
            flex-direction: column;  
            display: flex;

            & > .heading {

                justify-content: space-between;
                padding: 2rem 16rem;
                display: flex;

                & > .info {

                    text-align: right;

                    & > h2 { color: var(--typography-primary); }

                }

            }

            & > nav {


                justify-content: space-between;
                display: flex;
                padding: 0 16rem;

                & > .tabs {

                    display: flex;

                    & > div {

                        border-bottom: 2px solid transparent;
                        align-items: center;
                        display: flex;
                        padding: 1rem 2rem;
                        gap: 0.5rem;

                        & > i, h2 { 

                            pointer-events: none;
                            transition: 0.2s all ease;
                            color: var(--typography-secondary);

                        }

                        &:hover {

                            border-bottom: 2px solid var(--accent-primary);
                            cursor: pointer;

                            & > i, h2 {

                                color: var(--accent-primary);

                            }


                        }

                    }

                    & > .active {

                        background-color: var(--accent-secondary);
                        border-bottom: 2px solid var(--accent-primary);

                        & > h2, i { 
                        
                            font-weight: 500;
                            color: var(--accent-primary); 
                        
                        }

                    }

                }

                & > .actions {

                    align-items: center;
                    display: flex;
                    gap: 1.5rem;

                    & > div {

                        align-items: center;
                        display: flex;
                        gap: 0.5rem;

                        & > i, h2 { transition: 0.2s all ease; }

                        &:hover {

                            cursor: pointer;

                            & > i, h2 { color: var(--accent-primary); }

                        }

                        &:last-child:hover {

                            cursor: pointer;

                            & > i, h2 { color: var(--warning); }

                        }

                    }

                }

            }

        }

        & > main {

            grid-template-columns: 100%;
            grid-template-rows: auto 1fr auto;
            min-height: 0;
            padding: 2rem 16rem;
            display: grid;
            height: 100%;
            width: 100vw;
            gap: 2rem;

            & > .overview {

                grid-template-columns: 1fr 1fr 1fr;
                grid-row: 1;
                display: grid;
                gap: 1.5rem;

                & > div {

                    flex-direction: column;
                    padding: 1.5rem;
                    display: flex;
                    border: 1px solid var(--background-tertiary);
                    gap: 1rem;

                    & > .header {

                        justify-content: space-between;
                        align-items: flex-start;
                        display: flex;

                    }

                    & > h1 { font-size: 1.25rem; }

                }

            }

            & > .table {

                flex-direction: column;
                min-height: 0;
                grid-row: 2;
                display: flex;
                gap: 2rem;

                & > .controls {

                    justify-content: space-between;
                    display: flex;

                    & > .filter {

                        align-items: center;
                        display: flex;
                        gap: 0.5rem;

                        & > i { color: var(--typography-primary); }

                        & > .container {

                            align-items: center;
                            display: flex;
                            gap: 0.25rem;

                            & > h2, i { 
                            
                                transition: 0.2s all ease;
                                color: var(--typography-primary); 
                            
                            }

                            &:hover {

                                cursor: pointer;
                                
                                & > h2, i { color: var(--accent-primary); }

                            }

                        }

                    }

                    & > .actions {

                        align-items: center;
                        display: flex;
                        gap: 1rem;

                        & > i { 
                            
                            transition: 0.2s all ease;
                            color: var(--typography-primary); 
                            
                            &:hover {

                                cursor: pointer;
                                color: var(--accent-primary)

                            }
                            
                        }
                        
                        & > .search { 

                            @include input-styles(); 
                        
                            align-items: center;
                            display: flex;
                            gap: 0.5rem;

                            & > i {

                                &[aria-disabled=true] {

                                    cursor: not-allowed;
                                    color: var(--typography-secondary); 

                                }
                                
                                &[aria-disabled=false] {

                                    cursor: pointer;
                                    color: var(--typography-primary); 
                                    
                                }

                                
                            
                            }

                        }

                    }

                }

                & > .data {

                    grid-template-columns: 100%;
                    grid-template-rows: auto auto 1fr;
                    min-height: 0;
                    display: grid;
                    border: 1px solid var(--background-tertiary);
                    height: 100%;

                    & > .pagination {

                        justify-content: space-between;
                        border-bottom: 1px solid var(--background-tertiary);
                        align-items: center;
                        grid-row: 1;
                        display: flex;
                        padding: 1rem;

                        & > .controls {

                            align-items: center;
                            display: flex;
                            gap: 1rem;

                            & > div {

                                align-items: center;
                                display: flex;
                                gap: 0.5rem;

                                & > i { 
                                
                                    &[aria-disabled=true] {
    
                                        cursor: not-allowed;
                                        color: var(--typography-secondary);    
    
                                    }
                                    
                                    &[aria-disabled=false] {
    
                                        transition: 0.2s all ease;
                                        cursor: pointer;
                                        color: var(--typography-primary);    
    
                                        &:hover { color: var(--accent-primary); }
    
                                    }
    
                                }

                            }

                            & > h3 {

                                align-items: center;
                                display: flex;
                                gap: 0.5rem;

                                & > input {

                                    @include h3-styles();
                                
                                    background-color: transparent;
                                    transition: 0.2s all ease;
                                    align-self: flex-start;
                                    padding: 0.25rem 0.25rem;
                                    text-align: center;
                                    border: 1px solid var(--background-tertiary);
                                    color: var(--typography-primary);
                                    width: 2rem;

                                    &:hover, &:focus { 
                                        
                                        border-color: var(--accent-primary); 
                                        outline: none; 
                                    
                                    }

                                }

                            }

                        }

                    }

                    & > .headers {

                        grid-template-rows: 100%;
                        border-bottom: 1px solid var(--background-tertiary);
                        padding-right: 2rem;
                        align-items: center;
                        grid-row: 2;
                        display: grid;
                        padding: 1rem;
                        gap: 1rem;

                        & >  div {

                            align-items: center;
                            display: flex;
                            gap: 0.5rem;
                            
                            & > h2, i { 
                            
                                transition: 0.2s all ease;
                                color: var(--typography-primary); 
                            
                            }

                            &:hover {

                                cursor: pointer;

                                & > h2, i { color: var(--accent-primary); }

                            }

                        }

                        & > .warning { font-size: 1.25rem; }
                        & > .actions {

                            margin-right: 1vw;

                        }


                        & > .warning, .actions {

                            align-items: center;
                            visibility: hidden;
                            display: flex;
                            gap: 1rem;

                        }

                    }

                    & > .entries {
                        
                        overflow-y: scroll;
                        grid-row: 3;

                        & > .entry {

                            grid-template-rows: 100%;
                            border-bottom: 1px solid var(--background-tertiary);
                            align-items: center;
                            display: grid;
                            padding: 1rem;
                            gap: 1rem;

                            & > div {

                                flex-direction: column;
                                display: flex;

                                & > h2, h3 {

                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    width: 100%;

                                }
                                
                            }

                            & > .warning {

                                font-size: 1.25rem;
                                color: var(--warning);

                            }

                            & > .actions {

                                flex-direction: row;
                                align-items: center;
                                display: flex;
                                width: auto;
                                gap: 1rem;
    
                                & > i {

                                    transition: 0.2s all ease;

                                    &:hover {

                                        cursor: pointer;
                                        color: var(--accent-primary);

                                    }

                                }

                            }

                        }



                    }

                }
                
            }

            & > footer {

                justify-content: space-between;
                grid-row: 3;
                display: flex;

            }

        }

        & > main[data-tab="users"] {

            & > .table 
              > .data 
              > .headers, .entries 
              > .entry {
    
                grid-template-columns: auto repeat(5, minmax(0, 1fr)) auto;
    
            }
    
        }
    
        & > main[data-tab="inventory"], 
            main[data-tab="students"], 
            main[data-tab="studentDashboard"] {
    
            & > .table 
            > .data 
            > .headers, .entries 
            > .entry {
    
                grid-template-columns: auto repeat(6, minmax(0, 1fr)) auto;
    
            }
    
        }
    
        & > main[data-tab="dashboard"] {
    
            & > .table 
            > .data 
            > .headers, .entries 
            > .entry {
    
                grid-template-columns: auto repeat(7, minmax(0, 1fr)) auto;
    
            }
    
        }
        
    }

}

@media only screen and (max-width: 1700px) {
    
    html[data-site="dashboard"] {

        & > body
          > header
          > .heading { 
            
            padding: 2rem 8rem; 
        
        }

        & > body
        > header
        > nav { 
          
          padding: 0rem 8rem; 
      
        }

        & > body
        > main { 
          
          padding: 2rem 8rem; 
      
        }

    }

}

@media only screen and (max-width: 1480px) {
    
    html[data-site="dashboard"] {

        & > body
          > header
          > .heading { 
            
            padding: 2rem 4rem; 
        
        }

        & > body
        > header
        > nav { 
          
          padding: 0rem 4rem; 
      
        }

        & > body
        > main { 
          
          padding: 2rem 4rem; 
      
        }

    }

}

@media only screen and (max-width: 1300px) {
    
    html[data-site="dashboard"] {

        & > body
          > header
          > .heading { 
            
            padding: 2rem 2rem; 
        
        }

        & > body
        > header
        > nav { 
          
          padding: 0rem 2rem; 
      
        }

        & > body
        > main { 
          
          padding: 2rem 2rem; 
      
        }

    }

}