.staff {

    grid-template-columns: 256px 1fr;
    grid-template-rows: 100vh;
    background-color: $tertiary-white;
    display: grid;
    height: 100vh;
    width: 100vw;

    .sidebar {

        background-color: $secondary-white;
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
        display: flex;
        padding: 24px;
        gap: 48px;

        &-header {

            flex-direction: column;
            align-items: center;
            display: flex;
            gap: 16px;

            & > img {

                height: 176px;

            }

            & > h1 {

                font-weight: $font-700;
                text-align: center;
                font-size: 24px;
                color: $primary-green;

            }

        }

        &-links {

            flex-direction: column;
            display: flex;
            gap: 16px;

            & > div {

                flex-direction: column;
                display: flex;

                & > label {

                    font-weight: $font-400;
                    font-size: 12px;
                    color: $secondary-green;

                }

                & > a {

                    border-left: 4px solid transparent;
                    font-weight: $font-400;
                    transition: 0.2s ease;
                    font-size: 16px;
                    align-items: center;
                    display: flex;
                    padding: 16px;
                    color: $primary-green;
                    gap: 8px;

                    &:hover {

                        border-left: 4px solid $secondary-green;
                        color: $secondary-green;

                    }

                    & > i {

                        font-size: 16px;

                    }

                }

                .active {

                    border-left: 4px solid $primary-green;

                }

            }

        }

        &-spacer {

            flex-grow: 1;
            display: flex;

        }

        &-footer {

            align-items: center;

            & > a {

                font-weight: $font-400;
                transition: 0.2s ease;
                font-size: 16px;
                align-items: center;
                display: flex;
                color: $primary-green;
                gap: 8px;

                &:hover { color: $secondary-green; }

            }

        }

    }

    .dashboard {

        grid-template-columns: 1fr;
        grid-template-rows: 64px 1fr 64px;
        padding: 24px;
        display: grid;
        gap: 24px;

        & > .header {

            grid-template-columns: 50% 50%;
            background-color: $secondary-white;
            border-radius: 4px;
            grid-column: 1/4;
            align-items: center;
            grid-row: 1;
            padding: 16px;
            display: grid;

            & > .breadcrumbs {

                & > h2 {

                    font-weight: $font-700;
                    font-size: 16px;
                    color: $primary-green;

                }
                
            }

            & > .actions {

                justify-content: flex-end;
                align-items: center;
                display: flex;
                gap: 16px;

                & > i {

                    transition: 0.2s ease;
                    font-size: 16px;

                    &:last-child {

                        font-size: 32px;

                    }

                    &:hover {

                        cursor: pointer;
                        color: $secondary-green;

                    }

                }

            }

        }

        & > .container {

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 3fr;
            grid-column: 1/4;
            min-height: 0;
            grid-row: 2;
            display: grid;
            gap: 16px;

            & > .overview {

                background-color: $secondary-white;
                flex-direction: column;
                border-radius: 4px;
                grid-column: 1/4;
                grid-row: 1;
                display: flex;

                & > label {

                    font-weight: $font-600;
                    padding: 16px;
                    color: $primary-green;

                }

                & > .container {

                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: 1fr;
                    padding: 0px 16px 16px 16px;
                    display: grid;
                    height: 100%;
                    gap: 16px;

                    & > .availability {

                        grid-column: 1;

                    }

                    & > .borrowed {

                        grid-column: 2;

                    }


                    & > .due {

                        grid-column: 3;

                    }

                    & > .registered {

                        grid-column: 4;

                    }

                    & > .availability, & > .borrowed, & > .due, & > .registered {

                        flex-direction: column;
                        border-radius: 4px;
                        flex-grow: 0;
                        min-width: 0;
                        display: flex;
                        border: 1px solid $tertiary-white;

                        & > label {

                            font-weight: $font-400;
                            font-size: 16px;
                            padding: 16px;
                            color: $secondary-black;

                        }

                        & > .data {

                            justify-content: flex-end;
                            flex-direction: column;
                            display: flex;
                            padding: 0px 16px 16px 16px;
                            height: 100%;

                            & > h3 {

                                text-overflow: ellipsis;
                                font-weight: $font-600;
                                white-space: nowrap;
                                font-size: 24px;
                                overflow: hidden;

                            }
    
                            & > h4 {
    
                                font-weight: $font-400;
                                font-size: 12px;
    
                            }

                        }

                    }

                }

            }

            & > .notifications, & > .availability, & > .borrowed {

                background-color: $secondary-white;
                flex-direction: column;
                border-radius: 4px;
                grid-column: 1;
                min-height: 0;
                grid-row: 2;
                display: flex;

                & > label {

                    font-weight: $font-600;
                    padding: 16px;
                    color: $primary-green;

                }

                & > .entries {

                    flex-direction: column;
                    overflow-y: auto;
                    padding: 0 16px 16px 16px;
                    display: flex;
                    gap: 8px;

                    & > .entry {

                        background-color: $primary-white;
                        padding: 16px;
                        border: 1px solid $tertiary-white;
                        flex-shrink: 0;
                        height: 128px;

                    }

                }

            }

            & > .availability {

                background-color: $secondary-white;
                grid-column: 2/3;
                grid-row: 2;

            }

            & > .borrowed {

                background-color: $secondary-white;
                grid-column: 3/4;
                grid-row: 2;

            }

        }

        & > .footer {

            grid-template-columns: 50% 50%;
            background-color: $secondary-white;
            border-radius: 4px;
            grid-column: 1/4;
            align-items: center;
            grid-row: 3;
            padding: 16px;
            display: grid;

            & > .report {

                & > a {

                    background-color: $primary-green;
                    border-radius: 4px;
                    font-weight: $font-400;
                    transition: 0.2s ease;
                    font-size: 12px;
                    padding: 8px 24px 8px 24px;
                    color: $primary-white;

                    &:hover {

                        background-color: $secondary-green;

                    }

                }

            }

            & > .copyright {

                justify-content: flex-end;
                display: flex;

                & > p {

                    font-size: 12px;
                    color: $primary-green;

                    & > a {

                        background-color: $primary-green;
                        border-radius: 4px;
                        font-weight: $font-400;
                        transition: 0.2s ease;
                        font-size: 12px;
                        padding: 3px 6px 3px 6px;
                        color: $primary-white;
    
                        &:hover {
    
                            background-color: $secondary-green;
    
                        } 

                    }

                }

            }

        }

    }

}