@import url(/node_modules/@fortawesome/fontawesome-free/css/all.css);
html[data-theme=light] {
  --bg-primary: #F6F6F6;
  --bg-secondary: #F0F0F0;
  --bg-tertiary: #E0E0E0;
  --tg-primary: #101010;
  --tg-secondary: #131313;
  --gr-primary: #0B3612;
  --gr-secondary: #347542;
  --gr-primary-rgb: 11, 54, 18;
  --gr-secondary-rgb: 52, 117, 66;
  --er-outline: #CECECE;
  --tg-warning: #b41414;
}

html[data-theme=dark] {
  --bg-primary: #161616;
  --bg-secondary: #131313;
  --bg-tertiary: #101010;
  --tg-primary: #F0F0F0;
  --tg-secondary: #CCCCCC;
  --gr-primary: #347542;
  --gr-secondary: #46A35A;
  --gr-primary-rgb: 52, 117, 66;
  --gr-secondary-rgb: 70, 163, 90;
  --er-outline: #202020;
  --tg-warning: #FF3232;
}

/* source-sans-pro-300 - latin */
@font-face {
  font-display: swap;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: url("/static/assets/fonts/source-sans-pro-v21-latin-300.eot");
  src: url("/static/assets/fonts/source-sans-pro-v21-latin-300.eot?#iefix") format("embedded-opentype"), url("/static/assets/fonts/source-sans-pro-v21-latin-300.woff2") format("woff2"), url("/static/assets/fonts/source-sans-pro-v21-latin-300.woff") format("woff"), url("/static/assets/fonts/source-sans-pro-v21-latin-300.ttf") format("truetype"), url("/static/assets/fonts/source-sans-pro-v21-latin-300.svg#SourceSansPro") format("svg");
}
/* source-sans-pro-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: url("/static/assets/fonts/source-sans-pro-v21-latin-regular.eot");
  src: url("/static/assets/fonts/source-sans-pro-v21-latin-regular.eot?#iefix") format("embedded-opentype"), url("/static/assets/fonts/source-sans-pro-v21-latin-regular.woff2") format("woff2"), url("/static/assets/fonts/source-sans-pro-v21-latin-regular.woff") format("woff"), url("/static/assets/fonts/source-sans-pro-v21-latin-regular.ttf") format("truetype"), url("/static/assets/fonts/source-sans-pro-v21-latin-regular.svg#SourceSansPro") format("svg");
}
/* source-sans-pro-600 - latin */
@font-face {
  font-display: swap;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: url("/static/assets/fonts/source-sans-pro-v21-latin-600.eot");
  src: url("/static/assets/fonts/source-sans-pro-v21-latin-600.eot?#iefix") format("embedded-opentype"), url("/static/assets/fonts/source-sans-pro-v21-latin-600.woff2") format("woff2"), url("/static/assets/fonts/source-sans-pro-v21-latin-600.woff") format("woff"), url("/static/assets/fonts/source-sans-pro-v21-latin-600.ttf") format("truetype"), url("/static/assets/fonts/source-sans-pro-v21-latin-600.svg#SourceSansPro") format("svg");
}
/* source-sans-pro-700 - latin */
@font-face {
  font-display: swap;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: url("/static/assets/fonts/source-sans-pro-v21-latin-700.eot");
  src: url("/static/assets/fonts/source-sans-pro-v21-latin-700.eot?#iefix") format("embedded-opentype"), url("/static/assets/fonts/source-sans-pro-v21-latin-700.woff2") format("woff2"), url("/static/assets/fonts/source-sans-pro-v21-latin-700.woff") format("woff"), url("/static/assets/fonts/source-sans-pro-v21-latin-700.ttf") format("truetype"), url("/static/assets/fonts/source-sans-pro-v21-latin-700.svg#SourceSansPro") format("svg");
}
* {
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

button {
  border-radius: 4px;
  transition: 0.2s ease;
  padding: 16px;
  border: 0;
  color: var(--bg-primary);
  width: 100%;
}
button:enabled {
  background-color: var(--gr-primary);
}
button:enabled:hover {
  background-color: var(--gr-secondary);
  cursor: pointer;
}
button:disabled {
  background-color: rgba(var(--gr-primary-rgb), 0.5);
}
button:disabled:hover {
  cursor: not-allowed;
}

input {
  background-color: var(--bg-tertiary);
  border-radius: 4px;
  font-size: 12px;
  padding: 8px;
  border: 1px solid var(--er-outline);
  color: var(--tg-primary);
  width: 100%;
}
input:focus {
  outline: 1px solid var(--gr-secondary);
}

a {
  text-decoration: none;
}

.login {
  background-repeat: no-repeat;
  background-image: url("/static/assets/images/login_background.webp");
  background-color: var(--bg-tertiary);
  background-size: cover;
  place-items: center;
  display: grid;
  height: 100vh;
  width: 100vw;
}
.login > .modal {
  background-color: var(--bg-secondary);
  flex-direction: column;
  border-radius: 4px;
  padding: 48px;
  display: flex;
  border: 1px solid var(--er-outline);
  width: 360px;
  gap: 48px;
}
.login > .modal > .header {
  font-weight: 700;
  text-align: center;
  font-size: 16px;
  color: var(--gr-primary);
}
.login > .modal > .error {
  background-color: #FFCBCB;
  border-radius: 4px;
  overflow: auto;
  padding: 16px;
  border: 1px solid #FF6B6B;
}
.login > .modal > .error p {
  font-weight: 400;
  font-size: 12px;
}
.login > .modal form {
  flex-direction: column;
  display: flex;
  gap: 48px;
}
.login > .modal form > .inputs {
  flex-direction: column;
  display: flex;
  gap: 16px;
}
.login > .modal form > .inputs > div {
  flex-direction: column;
  display: flex;
  gap: 8px;
}
.login > .modal form > .inputs > div > label {
  font-weight: 400;
  font-size: 12px;
  color: var(--gr-primary);
}
.login > .modal form > .cta {
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 8px;
}
.login > .modal form > .cta > a {
  text-decoration: none;
  font-weight: 400;
  transition: 0.2s ease;
  font-size: 12px;
  color: var(--gr-primary);
}
.login > .modal form > .cta > a:hover {
  color: var(--gr-secondary);
}

.staff {
  grid-template-columns: 256px 1fr;
  grid-template-rows: 100vh;
  background-color: var(--bg-tertiary);
  display: grid;
  height: 100vh;
  width: 100vw;
}
.staff .sidebar {
  background-color: var(--bg-primary);
  flex-direction: column;
  border-right: 1px solid var(--er-outline);
  grid-column: 1;
  grid-row: 1;
  display: flex;
  padding: 24px;
  gap: 48px;
}
.staff .sidebar-header {
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 16px;
}
.staff .sidebar-header > img {
  height: 176px;
}
.staff .sidebar-header > h1 {
  font-weight: 700;
  text-align: center;
  font-size: 24px;
  color: var(--gr-primary);
}
.staff .sidebar-links {
  flex-direction: column;
  display: flex;
  gap: 16px;
}
.staff .sidebar-links > div {
  flex-direction: column;
  display: flex;
}
.staff .sidebar-links > div > label {
  font-weight: 600;
  font-size: 12px;
  color: var(--gr-secondary);
}
.staff .sidebar-links > div > a {
  border-left: 4px solid transparent;
  font-weight: 400;
  align-items: center;
  transition: 0.2s ease;
  font-size: 16px;
  display: flex;
  padding: 16px;
  color: var(--tg-primary);
  gap: 16px;
}
.staff .sidebar-links > div > a:hover {
  border-left: 4px solid var(--gr-secondary);
  color: var(--gr-secondary);
}
.staff .sidebar-links > div > a > i {
  font-size: 16px;
}
.staff .sidebar-links > div .active {
  border-left: 4px solid var(--gr-primary);
}
.staff .sidebar-spacer {
  flex-grow: 1;
  display: flex;
}
.staff .sidebar-footer {
  align-items: center;
}
.staff .sidebar-footer > a {
  font-weight: 400;
  transition: 0.2s ease;
  font-size: 16px;
  align-items: center;
  display: flex;
  color: var(--tg-primary);
  gap: 16px;
}
.staff .sidebar-footer > a:hover {
  color: var(--gr-secondary);
}
.staff .dashboard {
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  display: grid;
  padding: 24px;
  gap: 24px;
}
.staff .dashboard > .modals {
  background-color: rgba(var(--gr-primary-rgb), 0.3);
  place-content: center;
  grid-column: 1;
  grid-row: 1/3;
  z-index: 9;
  display: grid;
  margin: -24px;
}
.staff .dashboard > .modals > .lend, .staff .dashboard > .modals > .lend-confirm, .staff .dashboard > .modals > .edit, .staff .dashboard > .modals > .edit-confirm {
  background-color: var(--bg-primary);
  flex-direction: column;
  border-radius: 4px;
  padding: 48px;
  display: flex;
  border: 1px solid var(--er-outline);
  width: 360px;
  gap: 48px;
}
.staff .dashboard > .modals > .lend > .header, .staff .dashboard > .modals > .lend-confirm > .header, .staff .dashboard > .modals > .edit > .header, .staff .dashboard > .modals > .edit-confirm > .header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.staff .dashboard > .modals > .lend > .header > label, .staff .dashboard > .modals > .lend-confirm > .header > label, .staff .dashboard > .modals > .edit > .header > label, .staff .dashboard > .modals > .edit-confirm > .header > label {
  text-overflow: ellipsis;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  color: var(--tg-primary);
}
.staff .dashboard > .modals > .lend > .header > label > span, .staff .dashboard > .modals > .lend-confirm > .header > label > span, .staff .dashboard > .modals > .edit > .header > label > span, .staff .dashboard > .modals > .edit-confirm > .header > label > span {
  color: var(--gr-primary);
}
.staff .dashboard > .modals > .lend > .header > i, .staff .dashboard > .modals > .lend-confirm > .header > i, .staff .dashboard > .modals > .edit > .header > i, .staff .dashboard > .modals > .edit-confirm > .header > i {
  transition: 0.2s ease;
  font-size: 20px;
  color: var(--tg-secondary);
}
.staff .dashboard > .modals > .lend > .header > i:hover, .staff .dashboard > .modals > .lend-confirm > .header > i:hover, .staff .dashboard > .modals > .edit > .header > i:hover, .staff .dashboard > .modals > .edit-confirm > .header > i:hover {
  cursor: pointer;
  color: var(--gr-primary);
}
.staff .dashboard > .modals > .lend > .error, .staff .dashboard > .modals > .lend-confirm > .error, .staff .dashboard > .modals > .edit > .error, .staff .dashboard > .modals > .edit-confirm > .error {
  background-color: #FFCBCB;
  border-radius: 4px;
  overflow: auto;
  padding: 16px;
  border: 1px solid #FF6B6B;
}
.staff .dashboard > .modals > .lend > .error p, .staff .dashboard > .modals > .lend-confirm > .error p, .staff .dashboard > .modals > .edit > .error p, .staff .dashboard > .modals > .edit-confirm > .error p {
  font-weight: 400;
  font-size: 12px;
}
.staff .dashboard > .modals > .lend > form, .staff .dashboard > .modals > .lend-confirm > form, .staff .dashboard > .modals > .edit > form, .staff .dashboard > .modals > .edit-confirm > form {
  flex-direction: column;
  display: flex;
  gap: 48px;
  flex-direction: column;
  display: flex;
  gap: 16px;
}
.staff .dashboard > .modals > .lend > form > div, .staff .dashboard > .modals > .lend-confirm > form > div, .staff .dashboard > .modals > .edit > form > div, .staff .dashboard > .modals > .edit-confirm > form > div {
  flex-direction: column;
  display: flex;
  gap: 8px;
}
.staff .dashboard > .modals > .lend > form > div > label, .staff .dashboard > .modals > .lend-confirm > form > div > label, .staff .dashboard > .modals > .edit > form > div > label, .staff .dashboard > .modals > .edit-confirm > form > div > label {
  font-weight: 400;
  font-size: 12px;
  color: var(--gr-primary);
}
.staff .dashboard > .modals > .lend > form > div > div, .staff .dashboard > .modals > .lend-confirm > form > div > div, .staff .dashboard > .modals > .edit > form > div > div, .staff .dashboard > .modals > .edit-confirm > form > div > div {
  background-color: var(--bg-tertiary);
  border-radius: 4px;
  font-size: 12px;
  padding: 8px;
  border: 1px solid var(--er-outline);
  color: var(--tg-primary);
  width: 100%;
}
.staff .dashboard > .modals > .lend > form > div > div:focus, .staff .dashboard > .modals > .lend-confirm > form > div > div:focus, .staff .dashboard > .modals > .edit > form > div > div:focus, .staff .dashboard > .modals > .edit-confirm > form > div > div:focus {
  outline: 1px solid var(--gr-secondary);
}
.staff .dashboard > .header {
  grid-template-columns: 50% 50%;
  background-color: var(--bg-secondary);
  border-radius: 4px;
  grid-column: 1;
  align-items: center;
  grid-row: 1;
  padding: 16px;
  display: grid;
  border: 1px solid var(--er-outline);
}
.staff .dashboard > .header > .heading {
  flex-direction: column;
  display: flex;
}
.staff .dashboard > .header > .heading > h2 {
  font-weight: 700;
  font-size: 16px;
  color: var(--gr-primary);
}
.staff .dashboard > .header > .heading > h3 {
  font-weight: 400;
  font-size: 12px;
  color: var(--tg-primary);
}
.staff .dashboard > .header > .actions {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  gap: 8px;
}
.staff .dashboard > .header > .actions > a {
  background-color: var(--bg-primary);
  border-radius: 4px;
  align-items: center;
  transition: 0.2s ease;
  font-size: 16px;
  display: flex;
  padding: 8px 16px 8px 16px;
  border: 1px solid var(--er-outline);
  color: var(--tg-primary);
  gap: 8px;
}
.staff .dashboard > .header > .actions > a:hover {
  background-color: var(--gr-primary);
  cursor: pointer;
  color: var(--bg-primary);
}
.staff .dashboard > .container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 3fr;
  grid-column: 1;
  min-height: 0;
  grid-row: 2;
  display: grid;
  gap: 16px;
}
.staff .dashboard > .container > .overview {
  background-color: var(--bg-secondary);
  flex-direction: column;
  border-radius: 4px;
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  border: 1px solid var(--er-outline);
}
.staff .dashboard > .container > .overview > label {
  font-weight: 600;
  padding: 16px;
  color: var(--gr-primary);
}
.staff .dashboard > .container > .overview > .container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  padding: 0px 16px 16px 16px;
  display: grid;
  height: 100%;
  gap: 16px;
}
.staff .dashboard > .container > .overview > .container > .availability {
  grid-column: 1;
}
.staff .dashboard > .container > .overview > .container > .borrowed {
  grid-column: 2;
}
.staff .dashboard > .container > .overview > .container > .due {
  grid-column: 3;
}
.staff .dashboard > .container > .overview > .container > .registered {
  grid-column: 4;
}
.staff .dashboard > .container > .overview > .container > .availability, .staff .dashboard > .container > .overview > .container > .borrowed, .staff .dashboard > .container > .overview > .container > .due, .staff .dashboard > .container > .overview > .container > .registered {
  background-color: var(--bg-primary);
  flex-direction: column;
  border-radius: 4px;
  flex-grow: 0;
  min-width: 0;
  display: flex;
  padding: 16px;
  border: 1px solid var(--er-outline);
}
.staff .dashboard > .container > .overview > .container > .availability > label, .staff .dashboard > .container > .overview > .container > .borrowed > label, .staff .dashboard > .container > .overview > .container > .due > label, .staff .dashboard > .container > .overview > .container > .registered > label {
  font-weight: 400;
  font-size: 16px;
  color: var(--tg-primary);
}
.staff .dashboard > .container > .overview > .container > .availability > .data > h3, .staff .dashboard > .container > .overview > .container > .borrowed > .data > h3, .staff .dashboard > .container > .overview > .container > .due > .data > h3, .staff .dashboard > .container > .overview > .container > .registered > .data > h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
  font-size: 32px;
  overflow: hidden;
  color: var(--tg-primary);
}
.staff .dashboard > .container > .notifications {
  background-color: var(--bg-secondary);
  flex-direction: column;
  border-radius: 4px;
  grid-column: 1;
  min-height: 0;
  grid-row: 2;
  display: flex;
  border: 1px solid var(--er-outline);
}
.staff .dashboard > .container > .notifications > label {
  font-weight: 600;
  padding: 16px;
  color: var(--gr-primary);
}
.staff .dashboard > .container > .notifications > .entries {
  flex-direction: column;
  overflow-y: auto;
  padding: 0 16px 16px 16px;
  display: flex;
  gap: 8px;
}
.staff .dashboard > .container > .notifications > .entries > .entry {
  background-color: var(--bg-primary);
  flex-direction: column;
  border-radius: 4px;
  flex-shrink: 0;
  padding: 16px;
  display: flex;
  border: 1px solid var(--er-outline);
  gap: 16px;
}
.staff .dashboard > .container > .notifications > .entries > .entry > h3 {
  font-weight: 600;
  font-size: 16px;
  color: var(--tg-primary);
}
.staff .dashboard > .container > .notifications > .entries > .entry > h4 {
  font-weight: 400;
  font-size: 16px;
  color: var(--tg-primary);
}
.staff .dashboard > .container > .notifications > .entries > .entry > time {
  font-weight: 400;
  font-size: 12px;
  color: var(--tg-secondary);
}
.staff .dashboard > .container > .availability {
  background-color: var(--bg-secondary);
  flex-direction: column;
  border-radius: 4px;
  grid-column: 2/3;
  min-height: 0;
  grid-row: 2;
  display: flex;
  border: 1px solid var(--er-outline);
}
.staff .dashboard > .container > .availability > label {
  font-weight: 600;
  padding: 16px;
  color: var(--gr-primary);
}
.staff .dashboard > .container > .availability > .entries {
  flex-direction: column;
  overflow-y: auto;
  padding: 0 16px 16px 16px;
  display: flex;
  gap: 8px;
}
.staff .dashboard > .container > .availability > .entries > .entry {
  background-color: var(--bg-primary);
  flex-direction: column;
  border-radius: 4px;
  flex-shrink: 0;
  padding: 16px;
  display: flex;
  border: 1px solid var(--er-outline);
  gap: 16px;
}
.staff .dashboard > .container > .availability > .entries > .entry > .data {
  flex-direction: column;
  display: flex;
  gap: 16px;
}
.staff .dashboard > .container > .availability > .entries > .entry > .data > h3 {
  font-weight: 600;
  font-size: 16px;
  color: var(--tg-primary);
}
.staff .dashboard > .container > .availability > .entries > .entry > .data > .wrapper > h4 {
  font-weight: 400;
  font-size: 16px;
  color: var(--tg-primary);
}
.staff .dashboard > .container > .availability > .entries > .entry > .data > time {
  font-weight: 400;
  font-size: 12px;
  color: var(--tg-secondary);
}
.staff .dashboard > .container > .availability > .entries > .entry > .actions {
  justify-content: space-between;
  flex-direction: row;
  display: flex;
}
.staff .dashboard > .container > .availability > .entries > .entry > .actions > button {
  background-color: transparent;
  font-weight: 600;
  font-size: 12px;
  padding: 0;
  flex: 0;
  color: var(--gr-primary);
}
.staff .dashboard > .container > .availability > .entries > .entry > .actions > button:hover {
  color: var(--gr-secondary);
}
.staff .dashboard > .container > .borrowed {
  background-color: var(--bg-secondary);
  flex-direction: column;
  border-radius: 4px;
  grid-column: 3/4;
  min-height: 0;
  grid-row: 2;
  display: flex;
  border: 1px solid var(--er-outline);
}
.staff .dashboard > .container > .borrowed > label {
  font-weight: 600;
  padding: 16px;
  color: var(--gr-primary);
}
.staff .dashboard > .container > .borrowed > .entries {
  flex-direction: column;
  overflow-y: auto;
  padding: 0 16px 16px 16px;
  display: flex;
  gap: 8px;
}
.staff .dashboard > .container > .borrowed > .entries > .entry {
  background-color: var(--bg-primary);
  flex-direction: column;
  border-radius: 4px;
  flex-shrink: 0;
  padding: 16px;
  display: flex;
  border: 1px solid var(--er-outline);
  gap: 16px;
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .header {
  justify-content: space-between;
  flex-direction: row;
  display: flex;
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .header > h3 {
  font-weight: 600;
  font-size: 16px;
  color: var(--tg-primary);
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .header > button {
  background-color: transparent;
  font-weight: 600;
  white-space: nowrap;
  font-size: 12px;
  padding: 0;
  flex: 0;
  color: var(--gr-primary);
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .header > button:hover {
  color: var(--gr-secondary);
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .data {
  flex-direction: column;
  display: flex;
  gap: 16px;
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .data > .wrapper > h4 {
  font-weight: 400;
  font-size: 16px;
  color: var(--tg-primary);
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .data > .wrapper > h5 {
  font-weight: 400;
  font-size: 12px;
  color: var(--tg-secondary);
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .data > .wrapper > .due {
  color: var(--tg-warning);
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .data > time {
  font-weight: 400;
  font-size: 12px;
  color: var(--tg-secondary);
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .actions {
  display: flex;
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .actions button {
  background-color: transparent;
  font-weight: 600;
  white-space: nowrap;
  font-size: 12px;
  padding: 0;
  flex: 0;
  color: var(--gr-primary);
}
.staff .dashboard > .container > .borrowed > .entries > .entry > .actions button:hover {
  color: var(--gr-secondary);
}

.student {
  grid-template-columns: 256px 1fr;
  grid-template-rows: 100vh;
  background-color: var(--bg-tertiary);
  display: grid;
  height: 100vh;
  width: 100vw;
}
.student > .sidebar {
  background-color: var(--bg-primary);
  flex-direction: column;
  border-right: 1px solid var(--er-outline);
  grid-column: 1;
  grid-row: 1;
  display: flex;
  padding: 24px;
  gap: 48px;
}
.student > .sidebar > .header {
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 16px;
}
.student > .sidebar > .header > img {
  height: 176px;
}
.student > .sidebar > .header > h1 {
  font-weight: 700;
  text-align: center;
  font-size: 24px;
  color: var(--gr-primary);
}
.student > .sidebar > .links {
  flex-direction: column;
  display: flex;
  gap: 16px;
}
.student > .sidebar > .links > nav {
  flex-direction: column;
  display: flex;
}
.student > .sidebar > .links > nav > label {
  font-weight: 600;
  font-size: 12px;
  color: var(--gr-secondary);
}
.student > .sidebar > .links > nav > a {
  border-left: 4px solid transparent;
  font-weight: 400;
  align-items: center;
  transition: 0.2s ease;
  font-size: 16px;
  display: flex;
  padding: 16px;
  color: var(--tg-primary);
  gap: 16px;
}
.student > .sidebar > .links > nav > a:hover {
  border-left: 4px solid var(--gr-secondary);
  color: var(--gr-secondary);
}
.student > .sidebar > .links > nav > a > i {
  font-size: 16px;
}
.student > .sidebar > .links > nav .active {
  border-left: 4px solid var(--gr-primary);
}
.student > .sidebar > .spacer {
  flex-grow: 1;
  display: flex;
}
.student > .sidebar > .footer {
  align-items: center;
}
.student > .sidebar > .footer > a {
  font-weight: 400;
  transition: 0.2s ease;
  font-size: 16px;
  align-items: center;
  display: flex;
  color: var(--tg-primary);
  gap: 16px;
}
.student > .sidebar > .footer > a:hover {
  color: var(--gr-secondary);
}
.student > .dashboard {
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  display: grid;
  padding: 24px;
  gap: 24px;
}
.student > .dashboard > .modals {
  background-color: rgba(var(--gr-primary-rgb), 0.3);
  place-content: center;
  grid-column: 1;
  grid-row: 1/3;
  z-index: 9;
  display: grid;
  margin: -24px;
}
.student > .dashboard > .modals > div {
  background-color: var(--bg-primary);
  flex-direction: column;
  border-radius: 4px;
  padding: 48px;
  display: flex;
  border: 1px solid var(--er-outline);
  width: 360px;
  gap: 48px;
}
.student > .dashboard > .modals > div > .header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.student > .dashboard > .modals > div > .header > label {
  text-overflow: ellipsis;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  color: var(--tg-primary);
}
.student > .dashboard > .modals > div > .header > label > span {
  color: var(--gr-primary);
}
.student > .dashboard > .modals > div > .header > i {
  transition: 0.2s ease;
  font-size: 20px;
  color: var(--tg-secondary);
}
.student > .dashboard > .modals > div > .header > i:hover {
  cursor: pointer;
  color: var(--gr-primary);
}
.student > .dashboard > .modals > div > .error {
  background-color: #FFCBCB;
  border-radius: 4px;
  overflow: auto;
  padding: 16px;
  border: 1px solid #FF6B6B;
}
.student > .dashboard > .modals > div > .error p {
  font-weight: 400;
  font-size: 12px;
}
.student > .dashboard > .modals > div > form {
  flex-direction: column;
  display: flex;
  gap: 48px;
  flex-direction: column;
  display: flex;
  gap: 16px;
}
.student > .dashboard > .modals > div > form > div {
  flex-direction: column;
  display: flex;
  gap: 8px;
}
.student > .dashboard > .modals > div > form > div > label {
  font-weight: 400;
  font-size: 12px;
  color: var(--gr-primary);
}
.student > .dashboard > .modals > div > form > div > div {
  background-color: var(--bg-tertiary);
  border-radius: 4px;
  font-size: 12px;
  padding: 8px;
  border: 1px solid var(--er-outline);
  color: var(--tg-primary);
  width: 100%;
}
.student > .dashboard > .modals > div > form > div > div:focus {
  outline: 1px solid var(--gr-secondary);
}
.student > .dashboard > .header {
  grid-template-columns: 50% 50%;
  background-color: var(--bg-secondary);
  border-radius: 4px;
  grid-column: 1;
  align-items: center;
  grid-row: 1;
  padding: 16px;
  display: grid;
  border: 1px solid var(--er-outline);
}
.student > .dashboard > .header > .heading {
  flex-direction: column;
  display: flex;
}
.student > .dashboard > .header > .heading > h2 {
  font-weight: 700;
  font-size: 16px;
  color: var(--gr-primary);
}
.student > .dashboard > .header > .heading > h3 {
  font-weight: 400;
  font-size: 12px;
  color: var(--tg-primary);
}
.student > .dashboard > .header > .actions {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  gap: 8px;
}
.student > .dashboard > .header > .actions > a {
  background-color: var(--bg-primary);
  border-radius: 4px;
  align-items: center;
  transition: 0.2s ease;
  font-size: 16px;
  display: flex;
  padding: 8px 16px 8px 16px;
  border: 1px solid var(--er-outline);
  color: var(--tg-primary);
  gap: 8px;
}
.student > .dashboard > .header > .actions > a:hover {
  background-color: var(--gr-primary);
  cursor: pointer;
  color: var(--bg-primary);
}
.student > .dashboard > .container {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column: 1;
  min-height: 0;
  grid-row: 2;
  display: grid;
  gap: 16px;
}
.student > .dashboard > .container > #av {
  background-color: var(--bg-secondary);
  flex-direction: column;
  border-radius: 4px;
  min-height: 0;
  display: flex;
  border: 1px solid var(--er-outline);
}
.student > .dashboard > .container > #av > label {
  font-weight: 600;
  padding: 16px;
  color: var(--gr-primary);
}
.student > .dashboard > .container > #av > .entries {
  flex-direction: column;
  overflow-y: auto;
  padding: 0 16px 16px 16px;
  display: flex;
  gap: 8px;
}
.student > .dashboard > .container > #av > .entries > .entry {
  background-color: var(--bg-primary);
  flex-direction: column;
  border-radius: 4px;
  flex-shrink: 0;
  padding: 16px;
  display: flex;
  border: 1px solid var(--er-outline);
  gap: 16px;
}
.student > .dashboard > .container > #av > .entries > .entry > .data {
  flex-direction: column;
  display: flex;
  gap: 16px;
}
.student > .dashboard > .container > #av > .entries > .entry > .data > h3 {
  font-weight: 600;
  font-size: 16px;
  color: var(--tg-primary);
}
.student > .dashboard > .container > #av > .entries > .entry > .data > .wrapper > h4 {
  font-weight: 400;
  font-size: 16px;
  color: var(--tg-primary);
}
.student > .dashboard > .container > #av > .entries > .entry > .data > time {
  font-weight: 400;
  font-size: 12px;
  color: var(--tg-secondary);
}
.student > .dashboard > .container > #av > .entries > .entry > .actions {
  justify-content: space-between;
  flex-direction: row;
  display: flex;
}
.student > .dashboard > .container > #av > .entries > .entry > .actions > button {
  background-color: transparent;
  white-space: nowrap;
  font-weight: 600;
  font-size: 12px;
  padding: 0;
  flex: 0;
  color: var(--gr-primary);
}
.student > .dashboard > .container > #av > .entries > .entry > .actions > button:hover {
  color: var(--gr-secondary);
}/*# sourceMappingURL=index.css.map */